\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.io.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.*}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Sorting} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{arr}\PYG{o}{[} \PYG{o}{]} \PYG{o}{=}  \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5} \PYG{p}{\PYGZcb{};}

		\PYG{c+c1}{// //  // selection sort}
       \PYG{c+c1}{// selectionSort(arr);}

	\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
	\PYG{c+c1}{// //  // insertion sort}
	\PYG{n}{String} \PYG{n}{stringArr2} \PYG{o}{=} \PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{n}{insertionSort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{));}
	\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{stringArr2}\PYG{p}{);}


	\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{n}{bianarySerch}\PYG{p}{(}\PYG{n}{insertionSort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{),} \PYG{l+m+mi}{4}\PYG{p}{));}

	\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{insertionSort}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
	    \PYG{k+kt}{int} \PYG{n}{j}  \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	    \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{p}{))\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{tem} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{p}{;}
		\PYG{n}{arr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{;}
		\PYG{n}{arr}\PYG{o}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{n}{tem}\PYG{p}{;}
		\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}

	    \PYG{n}{String} \PYG{n}{array2} \PYG{o}{=} \PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{);}
	    \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{array2}\PYG{p}{);}

	\PYG{p}{\PYGZcb{}}


	\PYG{k}{return} \PYG{n}{arr}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{selectionSort}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++} \PYG{p}{)\PYGZob{}}
	    \PYG{k+kt}{int} \PYG{n}{min} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
	    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{min}\PYG{o}{]}\PYG{p}{)\PYGZob{}}
		    \PYG{n}{min} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	    \PYG{p}{\PYGZcb{}}
	    \PYG{k}{if} \PYG{p}{(}\PYG{n}{min} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{p}{;}
		\PYG{n}{arr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{min}\PYG{o}{]}\PYG{p}{;}
		\PYG{n}{arr}\PYG{o}{[}\PYG{n}{min}\PYG{o}{]} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}
	    \PYG{n}{String} \PYG{n}{array1} \PYG{o}{=} \PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{);}
	    \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phase\PYGZdq{}} \PYG{o}{+} \PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}:\PYGZdq{}} \PYG{o}{+}  \PYG{n}{array1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{m}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
	    \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{m}\PYG{o}{]} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{int}  \PYG{n+nf}{bianarySerch}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{arr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{left} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{right} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{left} \PYG{o}{\PYGZlt{}=} \PYG{n}{right} \PYG{p}{)\PYGZob{}}
	    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{left} \PYG{o}{+} \PYG{n}{right}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	    \PYG{k}{if} \PYG{p}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{n}{mid}\PYG{o}{]} \PYG{o}{==} \PYG{n}{num}\PYG{p}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n}{mid}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{o}{[}\PYG{n}{mid}\PYG{o}{]}\PYG{p}{)\PYGZob{}}
		\PYG{n}{right} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{n}{left} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
